{
    "name": "stats-compass-mcp",
    "displayName": "Stats Compass MCP Server",
    "description": "50+ pandas-powered tools for data loading, cleaning, visualization, and ML workflows",
    "version": "1.0.1",
    "publisher": "inference-labs",
    "icon": "icon.png",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/oogunbiyi21/stats-compass-vscode"
    },
    "engines": {
        "vscode": "^1.101.0"
    },
    "categories": [
        "Chat",
        "AI",
        "Data Science",
        "Machine Learning"
    ],
    "keywords": [
        "mcp",
        "pandas",
        "data science",
        "csv",
        "excel",
        "analytics",
        "visualization",
        "machine learning"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "mcpServerDefinitionProviders": [
            {
                "id": "stats-compass",
                "label": "Stats Compass"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "download-api": "dts dev",
        "postdownload-api": "dts main",
        "postinstall": "npm run download-api"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@vscode/dts": "^0.4.1",
        "typescript": "^5.8.2"
    }
}